# Image Request

Simple example in how to use the URLSession object to download a simple image and UIView

Udacity nanodegree course Module 05 lesson 01

From : https://github.com/udacity/ios-nd-networking/tree/version-2/ImageRequest